<VSTemplate Version="3.0.0" Type="Item"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>PtoP Hauptfenster</Name>
    <Description>Ein Hauptfenster mit eigener Titelleiste, Toolbar, Statusleiste und PtoP-Chrome. Basiert auf dem PtoPWindow-Style.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>30</SortOrder>
    <DefaultName>NeuesHauptfenster</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Designer"
                 TargetFileName="$fileinputname$.xaml"
                 ReplaceParameters="true">MainWindowTemplate.xaml</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.xaml.cs"
                 ReplaceParameters="true">MainWindowTemplate.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
